server.port=8082
spring.application.name=test-auth-service

management.server.port=9082
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.path-mapping.health=/healthcheck